{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.6+dfsg1-1"
    },
    "CreationDate":  "2020-12-14T15:48:38-08:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "High_Current_Analog",
      "GUID": "48696768-5f43-4757-9272-656e745f416e",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 33.070,
      "Y": 25.704
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.550,
      "PadToTrack":  0.550,
      "TrackToTrack":  0.550,
      "MinLineWidth":  0.500,
      "TrackToRegion":  0.550,
      "RegionToRegion":  0.550
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "High_Current_Analog-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "High_Current_Analog-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "High_Current_Analog-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "High_Current_Analog-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "High_Current_Analog-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    }
  ]
}
